{
  "name": "prettier-plugin-sort-re-exports",
  "version": "0.0.1",
  "description": "A prettier plugin that sorts the re-exports statements.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run test/plugin.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayongkr/prettier-plugin-sort-re-exports.git"
  },
  "bugs": {
    "url": "https://github.com/dayongkr/prettier-plugin-sort-re-exports/issues",
    "email": "dayongkr@gmail.com"
  },
  "keywords": [
    "prettier",
    "plugin",
    "sort",
    "re-exports"
  ],
  "author": "dayongkr",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "dependencies": {
    "@babel/parser": "^7.25.7"
  },
  "devDependencies": {
    "@babel/types": "^7.25.7",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "peerDependencies": {
    "prettier": "^3"
  },
  "engines": {
    "node": ">=18"
  }
}
